.section1 {
    background: #eeeeee;
    height: 800px;
}

.section1-1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.title {
    font-family: amatic_font;
    font-size: 80px;
}

.btn3 {
    color: white;
    background-color: #cf1311;
    padding: 8px 18px;
    border: #cf1311;
    border-radius: 50px;
    font-size: 20px;
    padding: 10px;
}

.btn4 {
    color: rgb(15, 14, 14);
    padding: 8px 18px;
    border: #cf1311;
    border-radius: 50px;
    font-size: 20px;
}

.pics {
    margin-top: 100px;
}

//? µµµµµµµµµµµµµµµµµµµµµµµµµµ   MEDIA QUERY   µµµµµµµµµµµµµµµµµµµµµµµµµµµµ

@media (min-width : 320px) and (max-width : 426px) {
    .section1-1 {
        flex-direction: column-reverse;
    }

    .pics img {
        width: 300px;
        text-align: center;
    }

    .rave {
        width: 100%;

    }

    .title {
        font-size: 30px;
        text-align: center;
        margin-top: 20px
    }

    .title1 {
        font-size: 20px;
        text-align: center;
        margin-top: 30px
    }


    .section1 {
        height: auto;
    }

    .buttons {
        text-align: center;
        margin-top: 20px;

    }


}

//? µµµµµµµµµµµµµµµµµµµµµµµµµµ   MEDIA QUERY   µµµµµµµµµµµµµµµµµµµµµµµµµµµµ

@media (min-width : 767px) and (max-width : 1025px) {
    .section1-1 {
        flex-direction: column-reverse;

    }

    .section1 {
        height: auto;
    }


    .pics img {
        width: 450px;
        text-align: center;

    }

    .title {
        font-size: 50px;
        text-align: center;
        margin-top: 20px
    }

    .title1 {
        font-size: 20px;
        text-align: center;
        margin-top: 30px
    }

    .buttons {
        margin-top: 40px;
        text-align: center;
        margin-top: 20px;

    }



}

//^^^^ µµµµµµµµµµµµµµµµµµµµµµµµµµ   SECTION 2   µµµµµµµµµµµµµµµµµµµµµµµµµµµµ



.title2 {
    color: #cf1311;
}

.title3 {
    font-family: amatic_font;
    text-align: center;
    font-size: 60px;

}

.parag {
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
}

.pics2 img {
    position: relative;
    width: 1000px;
    height: 866px;
}

.section2 {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;
    text-align: center;
    margin-top: 50px;
}

.pics3 img {
    width: 550px;

}

.text1 {
    font-size: 25px;
}

.text2 {
    font-size: 20px;
}

.box {
    margin-top: 40px;
}

.num {
    color: #cf1311;
}

.box-2 {
    position: absolute;
    width: 800px;
    background-color: white;
    transform: translate(15%, -180%);
    padding: 20px;
}

.pics4 {
    position: relative;

    i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 80px;
        cursor: pointer;
    }

}

//? µµµµµµµµµµµµµµµµµµµµµµµµµµ   MEDIA QUERY   µµµµµµµµµµµµµµµµµµµµµµµµµµµµ

@media (min-width : 320px) and (max-width : 426px) {

    .title2 {
        color: #cf1311;
    }

    .title3 {
        font-family: amatic_font;
        text-align: center;
        font-size: 60px;

    }

    .parag {
        text-align: center;
        margin-top: 30px;
        font-size: 20px;
    }

    .pics2 img {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .section2 {
        width: 100%;
        display: block;
        justify-content: center;
        gap: 100px;
        align-items: center;
        text-align: center;
        margin-top: 50px;
    }

    .pics3 img {
        width: 90%;

    }

    .text1 {
        font-size: 20px;
    }

    .text2 {
        font-size: 15px;
    }

    .box {
        margin-top: 40px;
    }

    .num {
        color: #cf1311;
    }

    .box-2 {
        position: absolute;
        width: 330px;
        background-color: white;
        transform: translate(13%, -120%);
        padding: 20px;
    }


}

.pics4 {
    position: relative;

    i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 80px;
        cursor: pointer;
    }

}


//? µµµµµµµµµµµµµµµµµµµµµµµµµµ   MEDIA QUERY   µµµµµµµµµµµµµµµµµµµµµµµµµµµµ

@media (min-width : 767px) and (max-width : 1025px) {
    .title2 {
        color: #cf1311;
    }

    .title3 {
        font-family: amatic_font;
        text-align: center;
        font-size: 60px;

    }

    .parag {
        text-align: center;
        margin-top: 30px;
        font-size: 20px;
    }

    .pics2 img {
        position: relative;
        width: 90%;
        height: 100%;
    }

    .section2 {
        width: 100%;
        display: block;
        justify-content: center;
        gap: 100px;
        align-items: center;
        text-align: center;
        margin-top: 50px;
    }

    .pics3 img {
        width: 90%;

    }

    .text1 {
        font-size: 27px;
    }

    .text2 {
        font-size: 19px;
    }

    .box {
        margin-top: 40px;
    }

    .num {
        color: #cf1311;
    }

    .box-2 {
        position: absolute;
        width: 330px;
        background-color: white;
        transform: translate(70%, -120%);
        padding: 20px;
    }


}

.pics4 {
    position: relative;

    i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 80px;
        cursor: pointer;
    }

}


//^^^^ µµµµµµµµµµµµµµµµµµµµµµµµµµ   SECTION 3   µµµµµµµµµµµµµµµµµµµµµµµµµµµµ

.box-3 {
    background-color: #cf1311;
    color: white;
    width: 600px;
    padding: 40px;
    height: 500px;
    margin-top: 80px;

    p {
        margin-top: 50px;
    }

}

.section3 {
    margin-top: 100px;
    background-color: #eeeeee;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 50px;
}

.btn5 {
    color: white;
    padding: 8px 18px;
    border: #cf1311;
    border-radius: 50px;
    font-size: 20px;
    background-color: #dc7f7dc8;
    margin-top: 60px;
}

.grbtn {
    display: flex;
    justify-content: center;

}


.box-4 {
    background-color: white;
    width: 350px;
    height: 400px;
    text-align: center;
    margin-top: 60px;
}

.box-4 {
    i {
        margin-top: 40px;
        font-size: 50px;
    }

    h3 {
        margin-top: 30px;
    }

    p {
        margin-top: 30px;
    }
}

.box-4:hover {
    transform: scale(1.2);
    transition-duration: 1s;
}



//? µµµµµµµµµµµµµµµµµµµµµµµµµµ   MEDIA QUERY   µµµµµµµµµµµµµµµµµµµµµµµµµµµµ

@media (min-width : 320px) and (max-width : 426px) {
    .section3 {
        width: 100%;
        background-color: #eeeeee;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        .box-3 {
            width: 100%;
            height: 100%;

            p {
                width: 100%;
                margin: 0;
            }

        }

        .box-4 {
            background-color: white;
            width: 350px;
            height: 400px;
            margin-top: 60px;
            text-align: center;
        }




    }
}







//? µµµµµµµµµµµµµµµµµµµµµµµµµµ   MEDIA QUERY   µµµµµµµµµµµµµµµµµµµµµµµµµµµµ

@media (min-width : 767px) and (max-width : 1025px) {
    .section3 {

        background-color: #eeeeee;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;


    }

    .box-3 {
        background-color: #cf1311;
        color: white;
        // width: 100%;
        height: 100%;
        padding: 40px;



        margin-left: 16px;


        p {
            margin-top: 50px;
        }

    }

    .contenu {
        width: 400px;
    }

    .box-4 {
        background-color: white;
        width: 350px;
        height: 400px;
        margin-top: 60px;
        text-align: center;
        margin: 0 auto;
        margin: 20px 0;
    }

    .box-4:hover {
        transform: scale(1);
        transition-duration: 1s;
    }

    .allcards {
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;

    }

    .contenu {
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: center;
        // text-align: center;
        margin-left: 60px;
    }
}



//^^^^ µµµµµµµµµµµµµµµµµµµµµµµµµµ   SECTION 3   µµµµµµµµµµµµµµµµµµµµµµµµµµµµ


.img {
    width: 100%;
    height: 500px;
    background-position: center;
    background-size: cover;
    background-image: url(../../../../public/img/stats-bg.jpg);
    background-attachment: fixed;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.771);

}


.numb {
    color: white;
    font-size: 25px;
    font-weight: bold;


}

.ligne-numb {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


//? µµµµµµµµµµµµµµµµµµµµµµµµµµ   MEDIA QUERY   µµµµµµµµµµµµµµµµµµµµµµµµµµµµ

@media (min-width : 767px) and (max-width : 1025px) {
    .numb {
        height: 55%;
    }

}

//? µµµµµµµµµµµµµµµµµµµµµµµµµµ   MEDIA QUERY   µµµµµµµµµµµµµµµµµµµµµµµµµµµµ

@media (min-width : 320px) and (max-width : 426px) {
    .numb {
        margin-top: 70px;
    }


}


//^^^^ µµµµµµµµµµµµµµµµµµµµµµµµµµ   SECTION 3   µµµµµµµµµµµµµµµµµµµµµµµµµµµµ

.riri {
    color: gray;


}

.shaw {
    border-bottom: grey solid;
    list-style: none;

}

.nav {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 30px;

}

.riri:hover {
    color: #cf1311;
}

.img-plats{
    width: 300px;

}

//? µµµµµµµµµµµµµµµµµµµµµµµµµµ   MEDIA QUERY   µµµµµµµµµµµµµµµµµµµµµµµµµµµµ

@media (min-width : 767px) and (max-width : 1025px) {
    .plat {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .img-plats{
        width: 300px;
    
    }
}


//? µµµµµµµµµµµµµµµµµµµµµµµµµµ   MEDIA QUERY   µµµµµµµµµµµµµµµµµµµµµµµµµµµµ

@media (min-width : 320px) and (max-width : 426px) {
    .plat {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .img-plats{
        width: 300px;
    
    }
    .nav {
       
        gap: 10px;
        font-size: 15px;
    
    }

}